<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

<androidx.cardview.widget.CardView
        android:id="@+id/cards_cont"
        android:layout_margin="10dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <RelativeLayout
              android:layout_margin="5dp"
              android:layout_width="match_parent"
              android:layout_height="200dp">

          <TextView
                  android:fontFamily="@font/exo_bold"
                  android:id    ="@+id/cards_text_name"
                  android:layout_margin="10dp"
                  android:layout_width="212dp"
                  android:layout_height="wrap_content"
                  android:text="Помойка"
                  android:textSize="25dp"
                  android:textColor="#000"
          />

          <RelativeLayout
                  android:layout_marginTop="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginLeft="30dp"
                  android:layout_alignParentRight="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
              <androidx.cardview.widget.CardView
                      app:cardCornerRadius="6dp"
                      android:layout_centerHorizontal="true"
                      android:layout_width="92dp"
                      android:layout_height="92dp">
                 <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

                     <ImageView
                             android:layout_gravity="center"
                             android:id="@+id/cards_img_one"
                             android:layout_width="150dp"
                             android:layout_height="150dp"
                     />
                 </FrameLayout>
              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                      android:layout_marginRight="4dp"
                      android:layout_marginBottom="4dp"
                      app:cardCornerRadius="6dp"
                      android:layout_alignParentBottom="true"
                      android:layout_centerHorizontal="true"
                      android:layout_width="92dp"
                      android:layout_height="92dp">
                 <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                     <ImageView
                             android:layout_gravity="center"
                             android:id="@+id/cards_img_two"
                             android:layout_width="150dp"
                             android:layout_height="150dp"
                     />
                 </FrameLayout>
              </androidx.cardview.widget.CardView>

          </RelativeLayout>

          <LinearLayout
                  android:layout_marginBottom="5dp"
                  android:id="@+id/cards_linear_like"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginLeft="10dp"
                  android:layout_below="@+id/cards_text_name">

              <ImageView
                      android:layout_width="27dp"
                      android:layout_height="27dp"
                      android:src="@drawable/ic_thumb_up_24px_outlined"/>

              <TextView
                      android:fontFamily="@font/exo_med"
                      android:id="@+id/cards_text_like"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0"
                      android:textSize="20dp"
                      android:layout_marginLeft="10dp"
                      android:textColor="#000"
              />
          </LinearLayout>


          <LinearLayout
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:id="@+id/cards_linear_interes"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@+id/cards_linear_like"
          >

              <ImageView
                      android:id="@+id/cards_img_interes_1"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginRight="3dp"
                     />

              <ImageView
                      android:id="@+id/cards_img_interes_2"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp"/>

              <ImageView
                      android:id="@+id/cards_img_interes_3"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp"/>

              <ImageView
                      android:id="@+id/cards_img_interes_4"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp"/>

              <ImageView
                      android:id="@+id/cards_img_interes_5"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp"/>

          </LinearLayout>

          <LinearLayout
                  android:layout_marginBottom="10dp"
                  android:layout_marginTop="10dp"
                  android:id="@+id/cards_linear_date_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@+id/cards_linear_interes"
                  android:layout_marginLeft="10dp"

          >

              <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

                  <TextView
                          android:fontFamily="@font/exo_reg"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16dp"
                          android:textColor="#6E71EB"
                          android:text="Дата:"

                  />

                  <TextView
                          android:fontFamily="@font/exo_med"
                          android:id="@+id/cards_text_date"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="18dp"
                          android:textColor="#000"
                          android:text="20.20.19"
                          android:layout_marginTop="5dp"
                  />
              </LinearLayout>

              <LinearLayout
                      android:layout_marginLeft="15dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

                  <TextView
                          android:fontFamily="@font/exo_reg"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16dp"
                          android:textColor="#6E71EB"
                          android:text="Время"

                  />

                  <TextView
                          android:fontFamily="@font/exo_med"
                          android:id="@+id/cards_text_time"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="18dp"
                          android:textColor="#000"
                          android:text="18:00"
                          android:layout_marginTop="5dp"
                  />
              </LinearLayout>
              <LinearLayout
                      android:layout_below="@+id/cards_linear_date_time"
                      android:layout_marginLeft="15dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

                  <TextView
                          android:fontFamily="@font/exo_reg"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16dp"
                          android:textColor="#6E71EB"
                          android:text="Цена:"

                  />

                  <TextView
                          android:fontFamily="@font/exo_med"
                          android:id="@+id/cards_text_price"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="18dp"
                          android:textColor="#000"
                          android:text="Бесплатно"
                          android:layout_marginTop="5dp"
                  />
              </LinearLayout>
          </LinearLayout>
      </RelativeLayout>
  </androidx.cardview.widget.CardView>
</FrameLayout>