<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Имя:"
                android:textColor="#000"
                android:fontFamily="@font/exo_med"/>
        <EditText
                android:id="@+id/registration_information_name"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:backgroundTint="#B59DFA"
        />
        <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Дата рождения:"
                android:textColor="#000"
                android:fontFamily="@font/exo_med"/>
        <RelativeLayout
                android:layout_marginTop="9dp"
                android:id="@+id/registration_information_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/registr_date_icon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/registr_date_icon"
            />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/registr_date_line"
                    android:layout_below="@+id/registr_date_icon"
            />

            <TextView
                    android:id="@+id/registration_information_date_text"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/registr_date_icon"
                    android:layout_marginLeft="5dp"
            />
        </RelativeLayout>
        <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Пол:"
                android:textColor="#000"
                android:fontFamily="@font/exo_med"/>
        <RadioGroup
                android:id="@+id/registration_information_radio"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/registration_information_radio_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мужчина"
                    android:textSize="18dp"
            />

            <RadioButton
                    android:id="@+id/registration_information_radio_woman"
                    android:layout_marginLeft="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Баба"
                    android:textSize="18dp"
            />
        </RadioGroup>




    </LinearLayout>

</RelativeLayout>